# plugin-mail

./: .gitignore  README.md  pom.xml  travis.sh
.github/workflows/: build.yml
src/main/java/org/ligoj/app/plugin/mail/resource/: MailResource.java  MailServicePlugin.java
src/main/resources/csv/: node.csv
src/test/java/org/ligoj/app/plugin/mail/resource/: MailResourceTest.java
ui/: README.md  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
ui/src/: index.js  service.js
ui/src/__tests__/: plugin-mail.test.js
ui/src/i18n/: en.js  fr.js
